MainWindow.xaml

<Window x:Class="TASCompAssistant.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TASCompAssistant"
		mc:Ignorable="d"
		Title="TAS Competition Assistant" Height="376.545" Width="833.518" ResizeMode="CanMinimize" Loaded="Window_Loaded">

	<!--
		TODO:
			1. Fix error when double clicking a cell to edit the datagrid when IsReadOnly="false"	
	-->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<!-- This is padding -->
			<RowDefinition Height="20" />
			<RowDefinition Height="5" />
			<RowDefinition Height="20" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="0" />
			<!-- This is padding -->
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<!-- Menu Bar -->
		<DockPanel Grid.ColumnSpan="5">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open"/>
					<MenuItem Header="_Save"/>
					<MenuItem Header="_Close" Click="MenuItem_File_Exit_Click"/>
				</MenuItem>
			</Menu>
			<StackPanel></StackPanel>
		</DockPanel>

		<!-- Row 1 -->

		<!-- Competitor Text -->
		<!-- Import font so users can see it -->
		<TextBlock Grid.Row="2" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   FontFamily="{StaticResource MarioOdyssey}"
				   FontSize="16">
			TASComp Assistant
		</TextBlock>

		<!-- Group Box -->
		<GroupBox Grid.Row="3" Grid.Column="1">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<!-- Add Image
					<Image Source="" Margin="3,0" />
					-->
					<TextBlock>Add Competitor</TextBlock>
				</StackPanel>
			</GroupBox.Header>

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="11">Username:</TextBlock>
				<TextBox x:Name="txtbox_Username"
						 Grid.Row="0" 
						 Grid.Column="1"
						 VerticalAlignment="Center"
						 Margin="0,4"/>

				<TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="11">Starting VI:</TextBlock>
				<TextBox x:Name="txtbox_VIStart"
						 Grid.Row="1" 
						 Grid.Column="1"
						 VerticalAlignment="Center"
						 Margin="0,4"/>

				<TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="11">Ending VI:</TextBlock>
				<TextBox x:Name="txtbox_VIEnd"
						 Grid.Row="2" 
						 Grid.Column="1"
						 VerticalAlignment="Center"
						 Margin="0,4"/>

				<TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="11">Rerecords:</TextBlock>
				<TextBox x:Name="txtbox_Rerecords"
						 Grid.Row="3" 
						 Grid.Column="1"
						 VerticalAlignment="Center"
						 Margin="0,4"/>

				<CheckBox x:Name="chkbox_DQ" Grid.Row="4" Grid.Column="0"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
					DQ?
				</CheckBox>

				<Button x:Name="btn_AddCompetitor" Grid.Row="4" Grid.Column="1" Margin="5,3" Click="btn_AddCompetitor_Click">Add Competitor</Button>

				<!-- DQ Section -->
				<GroupBox Header="GroupBox Sample" Grid.Row="5" Grid.ColumnSpan="2">
					<StackPanel>
						<!-- Add DQ Chkboxes here -->
						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="Dummy text"/>
						<Button Content="Button" Click="Button_Click"/>
					</StackPanel>
				</GroupBox>

			</Grid>
		</GroupBox>

		<!-- Put in tabbed thingee -->
		<TabControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
			<TabItem Header="Competition Leaderboard">
				<Grid Background="#FFE5E5E5">
					<!-- Datagrid Competition -->
					<DataGrid x:Name="Datagrid_Competition"
							  ItemsSource="{Binding Path=Competitors}"
							  Grid.Column="2"
							  Grid.Row="3"
							  IsReadOnly="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  CanUserDeleteRows="True">
						<DataGrid.Columns>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>

			<TabItem Header="Score Leaderboard">
				<Grid Background="#FFE5E5E5">
					<!-- Datagrid Score -->
					<DataGrid x:Name="Datagrid_Score"
							  Grid.Column="2"
							  Grid.Row="3"/>
				</Grid>
			</TabItem>
		</TabControl>

		<!-- Toolbar -->
		<ToolBar Grid.Row="5" Grid.ColumnSpan="4" Margin="0,5,0,0"/>
	</Grid>
</Window>
