Views/CompetitionMetadataManagerView.xaml

<Window x:Class="TASCompAssistant.Views.CompetitionMetadataManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASCompAssistant.Views"
        xmlns:viewmodels="clr-namespace:TASCompAssistant.ViewModels"
        mc:Ignorable="d"
        Title="Matadata Manager" Height="345" MinHeight="345" Width="420" MinWidth="420"
        ResizeMode="NoResize" Icon="/TASCompAssistant;component/Icons/QBlock.ico">

    <Window.DataContext>
        <viewmodels:CompetitionMetadataManagerViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Metadata Manager"
                   FontFamily="{StaticResource MarioOdyssey}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"/>

        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,-2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TASCompAssistant;component/Icons/GreenMushroom.ico" Margin="3,0" Height="15"/>
                    <TextBlock FontSize="13">Metadata Manager</TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!-- Task Description -->
                <TextBlock Text="Task Description:"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>

                <RichTextBox DataContext="{Binding Metadata.CompetitionDescription}"
                             VerticalScrollBarVisibility="Auto"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="4"/>

                <!-- Task rules -->
                <TextBlock Text="Task Rules:"
                           Grid.Row="4"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>

                <RichTextBox DataContext="{Binding Metadata.CurrentRule}"
                             VerticalScrollBarVisibility="Auto"
                             Grid.Row="5"
                             Grid.RowSpan="3"
                             Grid.Column="1"
                             Margin="0,0,5,0"/>

                <ListBox ItemsSource="{Binding Metadata.Rules}"
                    Grid.Row="5"
                         Grid.RowSpan="3"
                         Grid.Column="2"
                         Margin="5,0,0,0"/>

                <Button Content="Add Rule"
                        Grid.Row="9" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        Margin="15,0"/>

                <Button Content="Remove Rule"
                        Grid.Row="9" 
                        Grid.Column="2" 
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Margin="15,0"/>

                <!-- Mandatory Savestate -->
                <TextBlock Text="Mandatory Savestate (.st):"
                           Grid.Row="11"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>

                <CheckBox IsChecked="{Binding Metadata.MandatorySaveState}"
                          Content="True" 
                          Grid.Row="11" 
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Margin="5,0,0,0"/>

            </Grid>
        </GroupBox>

        <Button Content="Save" 
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Width="80"/>

        <Button Content="Cancel" 
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Width="80"/>
    </Grid>
</Window>
