Views/MainWindowView.xaml

<Window x:Class="TASCompAssistant.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASCompAssistant.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:TASCompAssistant.ViewModels"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TAS Competition Assistant" Height="385" Width="925" MinHeight="385" MinWidth="925" 
        ResizeMode="CanResize" Icon="/TASCompAssistant;component/Icons/QBlock.ico">

    <!--
        TODO:
            1. Add DQ Stuff
    -->

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- Column and Row Definitions to help keep shit neat -->
        <Grid.ColumnDefinitions>
            <!--v This is padding v-->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="120" />
            <!--v This is padding v-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--v This is padding v-->
            <RowDefinition Height="20" />
            <!--v This is padding v-->
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="275" />
            <RowDefinition Height="*" />
            <!--v This is padding v-->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->

        <!-- Menu Bar -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top">
                <!-- File -->
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding ClearAllCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding FileOpen}"/>
                    <MenuItem Header="_Save" Command="{Binding FileSave}"/>
                    <MenuItem Header="_Close" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <!-- Settings -->
                <MenuItem Header="_Settings">
                    <MenuItem Header="DQ Reasons Profiles...">
                        <MenuItem Header="Configure DQ Reasons Profile"/>
                        <MenuItem Header="Import DQ Reasons Profile"/>
                        <MenuItem Header="Export DQ Reasons Profile"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Rank Competition" Command="{Binding UpdateDataCommand}"/>
                <MenuItem Header="Add Test Data" Command="{Binding AddTestDataCommand}"/>
                <!-- Plain text results -->
                <MenuItem Header="_Results Output">
                    <MenuItem Header="Copy Competition Description"/>
                    <MenuItem Header="Copy Competition Leaderboard"/>
                    <MenuItem Header="Copy Competition Score"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>

        <!-- Row 1 -->

        <!-- Row 2 -->

        <!-- Competitor Text -->
        <TextBlock Text="TASComp Assistant"
                   Grid.Row="2" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource MarioOdyssey}"
                   FontSize="14"/>

        <!-- ZIndex brings element to front -->
        <TextBlock Text="Competition:"
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Panel.ZIndex="1"/>

        <ComboBox ItemsSource="{Binding Competitions}"
                  DisplayMemberPath="CompetitionName"
                  SelectedValuePath="CompetitionName"
                  SelectedIndex="{Binding CompetitionIndex}"
                  Grid.Row="2" 
                  Grid.Column="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="115"
                  Margin="5,2,0,-3"
                  Panel.ZIndex="1"/>


        <!-- Put in tabbed thingee -->
        <TabControl Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2"  Margin="2,0,0,0">
            <TabItem Header="Competition Leaderboard">
                <Grid Background="#FFE5E5E5">

                    <!-- Datagrid Competition -->
                    <DataGrid x:Name="Datagrid_Competition"
                              ItemsSource="{Binding CompetitorCollection}"
                              Grid.Row="3"
                              HorizontalGridLinesBrush="DarkGray"
                              VerticalGridLinesBrush="DarkGray"
                              IsReadOnly="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"
                              CanUserDeleteRows="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False">

                        <!-- Grouping Style -->
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <!-- Column Information -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Place"
                                                Binding="{Binding Path=Place}"
                                                Width="45"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Username"
                                                Binding="{Binding Path=Username}"
                                                Width="120"/>
                            <DataGridTextColumn Header="VIStart"
                                                Binding="{Binding Path=VIStart}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="VIEnd"
                                                Binding="{Binding Path=VIEnd}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="VIs"
                                                Binding="{Binding Path=VIs}"
                                                Width="Auto"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Time"
                                                Binding="{Binding Path=TimeFormated}"
                                                Width="Auto"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Rerecords"
                                                Binding="{Binding Path=Rerecords}"
                                                Width="Auto"/>
                            <DataGridCheckBoxColumn Header="DQ"
                                                    Binding="{Binding Path=DQ}"
                                                    Width="30"/>
                            <DataGridTextColumn Header="DQReason"
                                                Binding="{Binding Path=DQReasons}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="DQReason (text)"
                                                Binding="{Binding Path=DQReasonsAsString, Mode=OneWay}"
                                                Width="Auto"
                                                IsReadOnly="False"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Score Leaderboard">
                <Grid Background="#FFE5E5E5">

                    <!-- Datagrid Score -->
                    <DataGrid x:Name="Datagrid_Score"
                              ItemsSource="{Binding null}"
                              AutoGenerateColumns="False"
                              Grid.Column="2"
                              Grid.Row="3"
                              IsReadOnly="True"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Place"
                                        Binding="{Binding Path=ScorePlace}"
                                        Width="45"/>
                            <DataGridTextColumn Header="Username"
                                        Binding="{Binding Path=Username}"
                                        Width="*"/>
                            <DataGridTextColumn Header="Score"
                                        Binding="{Binding Path=ScorePlace}"
                                        Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Statistics">
                <Grid>
                    <lvc:CartesianChart IsEnabled="True" Visibility="Visible"
                                        x:Name="lvc_CompetitionLiveChart"
                                        Series="{Binding GraphData.SeriesCollection}"
                                        LegendLocation="Top">

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Title = "Submission"
                                IsMerged = "False"
                                Labels="{Binding GraphData.XLabels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        StrokeThickness="1" 
                                        StrokeDashArray="2"
                                        Stroke="LightGray"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title = "VIs"
                                IsMerged = "False"
                                MinValue="0"
                                LabelFormatter="{Binding GraphData.YFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        StrokeThickness="1" 
                                        StrokeDashArray="4"
                                        Stroke="LightGray"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                </Grid>
            </TabItem>

            <TabItem Header="Edit Competitions">
                <Grid>
                    <DockPanel>

                        <!-- Add Competition Sidebar-->
                        <GroupBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,-2">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/TASCompAssistant;component/Icons/GreenMushroom.ico" Margin="3,0" Height="15"/>
                                    <TextBlock FontSize="13">Add Competition</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Competition Name:" Grid.Row="0" VerticalAlignment="Center"/>

                                <TextBox Text="{Binding Competition.CompetitionName}"
                                         Grid.Row="1"
                                         VerticalAlignment="Center"/>


                                <!-- Date Pickers -->
                                <TextBlock Text="Start Date:" Grid.Row="3"/>
                                <DatePicker Grid.Row="4"
                                            SelectedDate="{Binding Path=Competition.DueDates.StartDate,
                                                                   Mode=TwoWay,
                                                                   TargetNullValue={x:Static System:DateTime.Now}}"
                                            SelectedDateFormat="Long"/>

                                <TextBlock Text="End Date:" Grid.Row="6"/>
                                <DatePicker Grid.Row="7"
                                            SelectedDate="{Binding Path=Competition.DueDates.EndDate,
                                                                   Mode=TwoWay,
                                                                   TargetNullValue={x:Static System:DateTime.Now}}"
                                            SelectedDateFormat="Long"/>

                                <!-- Time Picker -->
                                <TextBlock Text="Pick Due Time:" Grid.Row="9"/>
                                <xctk:TimePicker Grid.Row="10" 
                                                 ShowButtonSpinner="False"
                                                 Kind="Local"
                                                 Watermark="Please set a due time..."
                                                 Value="{Binding Competition.DueDates.DueTime}"/>

                                <!-- Description Button -->
                                <Button Command="{Binding ModifyCompetitionMetadata}"
                                        Content="Modify Metadata"
                                        Grid.Row="12" 
                                        VerticalAlignment="Center"/>
                                
                                <!-- Add Button -->
                                <Button Command="{Binding AddCompetitionCommand}"
                                        Content="Add"
                                        Grid.Row="14" 
                                        VerticalAlignment="Center"/>

                            </Grid>
                        </GroupBox>

                        <!-- Datagrid Competition -->
                        <DataGrid x:Name="Datagrid_ModifyCompetition"
                                  ItemsSource="{Binding CompetitionCollection}"
                                  Grid.Row="3"
                                  HorizontalGridLinesBrush="DarkGray"
                                  VerticalGridLinesBrush="DarkGray"
                                  IsReadOnly="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"
                                  CanUserDeleteRows="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False">

                            <!-- Column Information -->
                            <DataGrid.Columns>
                                <!-- Competition Name -->
                                <DataGridTextColumn Header="Competition Name"
                                    Binding="{Binding Path=CompetitionName}"
                                    Width="auto"/>

                                <!-- Start Date -->
                                <DataGridTemplateColumn Header="Start Date" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DueDates.StartDate, StringFormat={}{0:D}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Path=DueDates.StartDate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!-- End Date -->
                                <DataGridTemplateColumn Header="End Date" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DueDates.EndDate, StringFormat={}{0:D}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Path=DueDates.EndDate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                
                                <!-- Due Time -->
                                <DataGridTemplateColumn Header="Due Time" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DueDates.DueTime, StringFormat={}{0:hh:mm tt}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <xctk:TimePicker Value="{Binding Path=DueDates.DueTime}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <!-- Row 3 -->

        <!-- Group Box -->
        <GroupBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,-2" IsEnabled="{Binding AddCompetitorEnabled}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TASCompAssistant;component/Icons/RedMushroom.ico" Margin="3,0" Height="15"/>
                    <TextBlock FontSize="13">Add Competitor</TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="11" Margin="0,5">Username:</TextBlock>
                <TextBox x:Name="txtbox_Username"
                         Text="{Binding Path=Competitor.Username}"
                         Grid.Row="0" 
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="0,4" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="11" Margin="0,5">Starting VI:</TextBlock>
                <TextBox x:Name="txtbox_VIStart"
                         Text="{Binding Path=Competitor.VIStart}"
                         Grid.Row="1" 
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="0,4" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="11" Margin="0,5">Ending VI:</TextBlock>
                <TextBox x:Name="txtbox_VIEnd"
                         Text="{Binding Path=Competitor.VIEnd}"
                         Grid.Row="2" 
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="0,4" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="11" Margin="0,5">Rerecords:</TextBlock>
                <TextBox x:Name="txtbox_Rerecords"
                         Text="{Binding Path=Competitor.Rerecords}"
                         Grid.Row="3" 
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="0,4" Grid.ColumnSpan="2"/>

                <CheckBox x:Name="chkbox_DQ" 
                          Content="DQ?"
                          IsChecked="{Binding Path=Competitor.DQ}"
                          Grid.Row="4" 
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" 
                          Margin="8,5"/>

                <Button x:Name="btn_AddCompetitor"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5,3"
                        Content="Add Competitor"
                        Command="{Binding AddCompetitorCommand}"/>

                <!-- DQ Section -->
                <GroupBox Grid.Row="5" Grid.ColumnSpan="3">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TASCompAssistant;component/Icons/Coin.ico" Margin="3,0" Height="15"/>
                            <TextBlock FontSize="13">DQ Reason</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel x:Name="stackPanel_DQReason" IsEnabled="{Binding Path=Competitor.DQ}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Textblock -->
                            <TextBlock Text="Reaons:" Grid.Row="0" Grid.Column="0"/>

                            <!-- DQ Checklist combobox -->
                            <!-- This needs to become something better - like an expander? -->
                            <ComboBox Text="Please select DQ reason..."
                                      ItemsSource="{Binding DQReasonsProfile.DQReasons}"
                                      SelectedValuePath="Reason"
                                      VerticalAlignment="Center"
                                      IsReadOnly="True"
                                      IsEditable="True"
                                      Grid.Row="1" 
                                      Grid.Column="0" 
                                      Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Content="{Binding Reason}"
                                                      IsChecked="{Binding IsSelected}"
                                                      VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- DQ Other Checkbox -->
                            <CheckBox x:Name="Chkbox_DQ_Other"
                                      Content="Other:"
                                      IsChecked="{Binding Competitor.DQOther}"
                                      Grid.Row="2" 
                                      Grid.Column="0"
                                      VerticalAlignment="Bottom"/>

                            <!-- "Other" reason textbox -->
                            <TextBox x:Name="txtBox_DQ_Other" 
                                     Text="{Binding Competitor.DQOtherReason}"
                                     IsEnabled="{Binding Competitor.DQOther}"
                                     Grid.Row="3" 
                                     Grid.Column="0" 
                                     Grid.RowSpan="2" 
                                     Grid.ColumnSpan="2"/>

                        </Grid>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </GroupBox>

        <!-- Row 4 -->

        <!-- Row 5 -->

        <!-- Toolbar -->
        <ToolBar Grid.Row="5" Grid.ColumnSpan="5" Margin="0,5,0,0">
            <TextBlock x:Name="txtBlock_OpenedFile" Text="{Binding FileModel.FileName, Mode=OneWay}"
                       FontSize="11" VerticalAlignment="Center" Margin="0,0,0,3"/>
        </ToolBar>
    </Grid>
</Window>
