TASCompAssistant/Views/CompetitionMetadataManagerView.xaml

<Window x:Class="TASCompAssistant.Views.CompetitionMetadataManagerView"
        x:Name="MetadataManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASCompAssistant.Views"
        xmlns:viewmodels="clr-namespace:TASCompAssistant.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Matadata Manager" Height="460" MinHeight="460" Width="420" MinWidth="420"
        Icon="/TASCompAssistant;component/Icons/QBlock.ico">

    <Window.DataContext>
        <viewmodels:CompetitionMetadataManagerViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="Metadata Manager"
                   FontFamily="{StaticResource MarioOdyssey}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3" />

        <telerik:GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,-2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TASCompAssistant;component/Icons/GreenMushroom.ico" Margin="3,0" Height="15" />
                    <TextBlock FontSize="13">Task Metadata Manager</TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <!-- Task Description -->
                <TextBlock Text="Task Description:"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center" />

                <TextBox Text="{Binding Metadata.TaskDescription, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2" />

                <!-- Task timing description -->
                <TextBlock Text="Timing Description:"
                           Grid.Row="4"
                           Grid.Column="1" />

                <TextBox Text="{Binding Metadata.TaskTimingDescription, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Grid.Row="5"
                         Grid.Column="1"
                         Grid.ColumnSpan="2" />

                <!-- Task rules -->
                <TextBlock Text="Add Rule:"
                           Grid.Row="7"
                           Grid.Column="1"
                           VerticalAlignment="Center" />

                <TextBlock Text="Task Rules:"
                           Grid.Row="7"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />

                <TextBox Text="{Binding CurrentRule, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         SpellCheck.IsEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Grid.Row="8"
                         Grid.Column="1"
                         Margin="0,0,5,0" />

                <ListBox ItemsSource="{Binding Metadata.Rules, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="{Binding RuleIndex}"
                         Grid.Row="8"
                         Grid.RowSpan="8"
                         Grid.Column="2"
                         Margin="5,0,0,0" />

                <Button Content="Add Rule"
                        Command="{Binding CommandAddRule}"
                        Grid.Row="10"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,0,30,0" />

                <Button Content="Remove Rule"
                        Command="{Binding CommandRemoveRule}"
                        Grid.Row="12"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,0,30,0" />

                <!-- Move up/down buttons -->
                <Button Content="5"
                        FontFamily="Marlett"
                        Command="{Binding CommandMoveUp}"
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="20"
                        Width="20"
                        Margin="0,0,5,0" />

                <Button Content="6"
                        FontFamily="Marlett"
                        Command="{Binding CommandMoveDown}"
                        Grid.Row="12"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="20"
                        Width="20"
                        Margin="0,0,5,0" />

                <!-- Mandatory Savestate -->
                <TextBlock Text="Mandatory Savestate:"
                           Grid.Row="14"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />

                <CheckBox IsChecked="{Binding Metadata.MandatorySaveState}"
                          Grid.Row="14"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,0,7,0" />

                <!-- Coop Task -->
                <TextBlock Text="Cooperative Task:"
                           Grid.Row="15"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />

                <CheckBox IsChecked="{Binding Metadata.CooperativeTask}"
                          Grid.Row="15"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,0,7,0" />

            </Grid>
        </telerik:GroupBox>

        <Button Content="Close"
                Command="{Binding CommandCloseWindow, Mode=OneWay}"
                CommandParameter="{Binding ElementName=MetadataManager}"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5,0,0,0"
                Width="80" />
    </Grid>
</Window>