TASCompAssistant/Views/GlobalSettingsView.xaml

<Window x:Class="TASCompAssistant.Views.GlobalSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASCompAssistant.Views"
        mc:Ignorable="d"
        Title="GlobalSettingsView" Height="450" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="Global GlobalSettings:"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="14"
                   VerticalAlignment="Center" />

        <DataGrid
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Settings}"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Setting"
                    Binding="{Binding Name}"
                    Width="*"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Header="Setting"
                    Binding="{Binding DefaultValue}"
                    Width="*"
                    IsReadOnly="False" />

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save"
                Command="{Binding CommandSaveSettings}"
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Height="20" />

    </Grid>
</Window>