TASCompAssistant/Views/MainWindowView.xaml

<Window x:Class="TASCompAssistant.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASCompAssistant.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewmodels="clr-namespace:TASCompAssistant.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TAS Competition Assistant" Height="385" Width="925" MinHeight="385" MinWidth="925"
        ResizeMode="CanResize" Icon="/TASCompAssistant;component/Icons/QBlock.ico">

    <!--
        TODO:
            1. Add DQ Stuff
    -->

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Column and Row Definitions to help keep shit neat -->
        <Grid.ColumnDefinitions>
            <!--v This is padding v-->
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="120" />
            <!--v This is padding v-->
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--v This is padding v-->
            <RowDefinition Height="20" />
            <!--v This is padding v-->
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="275" />
            <RowDefinition Height="*" />
            <!--v This is padding v-->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->

        <!-- Menu Bar -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top">
                <!-- File -->
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding CommandClearAll}" />
                    <MenuItem Header="_Open" Command="{Binding CommandFileOpen}" />
                    <MenuItem Header="_Save" Command="{Binding CommandFileSave}" />
                    <MenuItem Header="_Close" Command="{Binding CommandExit}" />
                </MenuItem>

                <!-- Settings -->
                <MenuItem Header="_Settings">
                    <MenuItem Header="Edit current metadata" Command="{Binding CommandEditCurrentMetadata}" />
                    <MenuItem Header="DQ Reasons Profiles... (Coming soon!)">
                        <!--
                        <MenuItem Header="Configure DQ Reasons Profile" />
                        <MenuItem Header="Import DQ Reasons Profile" />
                        <MenuItem Header="Export DQ Reasons Profile" />
                        -->
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Refresh Leaderboard" Command="{Binding CommandUpdateData}" />

                <MenuItem Header="Add Test Data" Command="{Binding CommandAddTestData}" />

                <!-- Plain text results -->
                <MenuItem Header="_Results Output">
                    <MenuItem Header="Copy Task Description" Command="{Binding CommandCopyTaskDescriptionToClipboard}" />
                    <MenuItem Header="Copy Task Leaderboard" Command="{Binding CommandCopyTaskLeaderboardToClipboard}"/>
                    <MenuItem Header="Copy Competition Score" Command="{Binding CommandCopyCompetitionScoreToClipboard}"/>
                </MenuItem>

                <MenuItem Header="Stream Output" Command="{Binding CommandOpenStreamResultsWindow}" />

            </Menu>
            <StackPanel />
        </DockPanel>

        <!-- Row 1 -->

        <!-- Row 2 -->

        <!-- Competitor Text -->
        <TextBlock Text="TASComp Assistant"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource MarioOdyssey}"
                   FontSize="14" />

        <!-- ZIndex brings element to front -->
        <ComboBox ItemsSource="{Binding CompetitionTasks}"
                  DisplayMemberPath="TaskName"
                  SelectedValuePath="TaskName"
                  SelectedIndex="{Binding CompetitionTaskIndex}"
                  Grid.Row="2"
                  Grid.Column="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="115"
                  Margin="5,2,0,-3"
                  Panel.ZIndex="1" />


        <!-- Put in tabbed thingee -->
        <TabControl Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,0,0">
            <TabItem Header="Competition Leaderboard">
                <Grid Background="#FFE5E5E5">

                    <!-- Datagrid Competition -->
                    <DataGrid ItemsSource="{Binding CompetitorCollection, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalGridLinesBrush="DarkGray"
                              VerticalGridLinesBrush="DarkGray"
                              IsReadOnly="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"
                              CanUserDeleteRows="True"
                              CanUserAddRows="False"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False">

                        <!-- Grouping Style -->
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <!-- Column Information -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Place"
                                                Binding="{Binding Place}"
                                                Width="45"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Header="Username"
                                                Binding="{Binding Username}"
                                                Width="120" />

                            <DataGridTextColumn Binding="{Binding TimeUnitStart}"
                                                Width="Auto">
                                <DataGridTextColumn.Header>
                                    <TextBlock
                                        Text="{Binding DataContext.ApplicationSettings.TimeMeasurementName,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}},
                                        StringFormat=Starting {0}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding TimeUnitEnd}"
                                                Width="Auto">
                                <DataGridTextColumn.Header>
                                    <TextBlock
                                        Text="{Binding DataContext.ApplicationSettings.TimeMeasurementName,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}},
                                        StringFormat=Ending {0}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding TimeUnitTotal}"
                                                Width="Auto"
                                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock
                                        Text="{Binding DataContext.ApplicationSettings.TimeMeasurementName,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}},
                                        StringFormat=Total {0}s}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Time"
                                                Binding="{Binding TimeFormatted}"
                                                Width="Auto"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Header="Rerecords"
                                                Binding="{Binding Rerecords}"
                                                Width="Auto" />

                            <DataGridTextColumn Header="Task Points"
                                                Binding="{Binding Score}"
                                                Width="Auto" />

                            <DataGridCheckBoxColumn Header="DQ"
                                                    Binding="{Binding DQ}"
                                                    Width="30" />

                            <DataGridTextColumn Header="DQReason"
                                                Binding="{Binding DqReasonsAsString, Mode=OneWay}"
                                                Width="Auto"
                                                IsReadOnly="False" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Score Leaderboard">
                <Grid Background="#FFE5E5E5">

                    <!-- Datagrid Score -->
                    <DataGrid ItemsSource="{Binding CompetitionScoresCollection, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalGridLinesBrush="DarkGray"
                              VerticalGridLinesBrush="DarkGray"
                              IsReadOnly="True"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Score Place"
                                                Binding="{Binding ScorePlace}"
                                                Width="auto"
                                                SortDirection="Ascending" />
                            <DataGridTextColumn Header="Username"
                                                Binding="{Binding Username}"
                                                Width="*" />
                            <DataGridTextColumn Header="Score"
                                                Binding="{Binding Score}"
                                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Statistics">
                <Grid>
                    <lvc:CartesianChart IsEnabled="True" Visibility="Visible"
                                        Series="{Binding GraphData.SeriesCollection}"
                                        LegendLocation="Top">

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Title="Submission"
                                IsMerged="False"
                                Labels="{Binding GraphData.XLabels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        StrokeThickness="1"
                                        StrokeDashArray="2"
                                        Stroke="LightGray" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="VIs"
                                IsMerged="False"
                                MinValue="0"
                                LabelFormatter="{Binding GraphData.YFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        StrokeThickness="1"
                                        StrokeDashArray="4"
                                        Stroke="LightGray" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                </Grid>
            </TabItem>

            <TabItem Header="Edit Competition Tasks">
                <Grid>
                    <DockPanel>

                        <!-- Add Competition Sidebar-->
                        <telerik:GroupBox Margin="0,0,0,-2">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/TASCompAssistant;component/Icons/GreenMushroom.ico" Margin="3,0"
                                           Height="15" />
                                    <TextBlock FontSize="13">Add Competition</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Task Name:" Grid.Row="0" VerticalAlignment="Center" />

                                <TextBox Text="{Binding EditableCompetitionTask.TaskName}"
                                         Grid.Row="1"
                                         VerticalAlignment="Center" />


                                <!-- Date Pickers -->
                                <TextBlock Text="Start Date:" Grid.Row="3" />
                                <DatePicker Grid.Row="4"
                                            SelectedDate="{Binding EditableCompetitionTask.DueDates.StartDate,
                                                                   Mode=TwoWay,
                                                                   TargetNullValue={x:Static System:DateTime.Now}}"
                                            SelectedDateFormat="Long" />

                                <TextBlock Text="End Date:" Grid.Row="6" />
                                <DatePicker Grid.Row="7"
                                            SelectedDate="{Binding EditableCompetitionTask.DueDates.EndDate,
                                                                   Mode=TwoWay,
                                                                   TargetNullValue={x:Static System:DateTime.Now}}"
                                            SelectedDateFormat="Long" />

                                <!-- Time Picker -->
                                <TextBlock Text="Pick Due Time:" Grid.Row="9" />
                                <xctk:TimePicker Grid.Row="10"
                                                 ShowButtonSpinner="False"
                                                 Kind="Local"
                                                 Watermark="Please set a due time..."
                                                 Value="{Binding EditableCompetitionTask.DueDates.DueTime}" />

                                <!-- Description Button -->
                                <Button Command="{Binding CommandModifyCompetitionTaskMetadata}"
                                        Content="Modify Metadata"
                                        Grid.Row="12"
                                        VerticalAlignment="Center" />

                                <!-- Add Button -->
                                <Button Command="{Binding CommandAddCompetitionTask}"
                                        Content="Add"
                                        Grid.Row="14"
                                        VerticalAlignment="Center" />

                            </Grid>
                        </telerik:GroupBox>

                        <!-- Datagrid Competition -->
                        <DataGrid
                            ItemsSource="{Binding CompetitionTaskCollection, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalGridLinesBrush="DarkGray"
                            VerticalGridLinesBrush="DarkGray"
                            IsReadOnly="False"
                            CanUserReorderColumns="False"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="True"
                            CanUserDeleteRows="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Background="LightGray"
                                               Text="{Binding ToolTip}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                            <!-- Column Information -->
                            <DataGrid.Columns>
                                <!-- Competition Name -->
                                <DataGridTextColumn Header="Competition Name"
                                                    Binding="{Binding TaskName}"
                                                    Width="auto" />

                                <!-- Start Date -->
                                <DataGridTemplateColumn Header="Start Date" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DueDates.StartDate, StringFormat={}{0:D}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DueDates.StartDate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!-- End Date -->
                                <DataGridTemplateColumn Header="End Date" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DueDates.EndDate, StringFormat={}{0:D}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DueDates.EndDate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!-- Due Time -->
                                <DataGridTemplateColumn Header="Due Time" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DueDates.DueTime, StringFormat={}{0:hh:mm tt}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <xctk:TimePicker Value="{Binding DueDates.DueTime}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Application Setting">
                <Grid>
                    <syncfusion:PropertyGrid Grid.Row="0"
                                             Grid.Column="0"
                                             BorderBrush="SlateGray"
                                             SelectedObject="{Binding ApplicationSettings}"
                                             EnableGrouping="True"
                                             DescriptionPanelVisibility="Visible" />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Row 3 -->

        <!-- Group Box -->
        <telerik:GroupBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" IsEnabled="{Binding AddCompetitorEnabled}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TASCompAssistant;component/Icons/RedMushroom.ico" Margin="3,0" Height="15" />
                    <TextBlock FontSize="13">Add Competitor</TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,5">Username:</TextBlock>
                <TextBox Text="{Binding EditableCompetitor.Username}"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="5,4,0,4" />

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,5"
                           Text="{Binding ApplicationSettings.TimeMeasurementName, StringFormat=Starting {0}}" />

                <TextBox Text="{Binding EditableCompetitor.TimeUnitStart}"
                         Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="5,4,0,4" />

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,5"
                           Text="{Binding ApplicationSettings.TimeMeasurementName, StringFormat=Ending {0}}" />

                <TextBox Text="{Binding EditableCompetitor.TimeUnitEnd}"
                         Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="5,4,0,4" />

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,5">Rerecords:</TextBlock>
                <TextBox Text="{Binding EditableCompetitor.Rerecords}"
                         Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="5,4,0,4" />

                <CheckBox Content="DQ?"
                          IsChecked="{Binding EditableCompetitor.DQ}"
                          Grid.Row="4"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="8,5" />

                <Button Grid.Row="4"
                        Grid.Column="1"
                        Margin="5,3"
                        Content="Add Competitor"
                        Command="{Binding CommandAddCompetitor}" />

                <!-- DQ Section -->
                <telerik:GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TASCompAssistant;component/Icons/Coin.ico" Margin="3,0" Height="15" />
                            <TextBlock FontSize="13">DQ Reason</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding EditableCompetitor.DQ}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Textblock -->
                            <TextBlock Text="Reasons:" Grid.Row="0" Grid.Column="0" />

                            <!-- DQ Checklist combobox -->
                            <!-- This needs to become something better - like an expander? -->
                            <ComboBox Text="Please select DQ reason..."
                                      ItemsSource="{Binding DqReasonsProfileModel.DqReasons}"
                                      SelectedValuePath="Reason"
                                      VerticalAlignment="Center"
                                      IsReadOnly="True"
                                      IsEditable="True"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Content="{Binding Reason}"
                                                      IsChecked="{Binding IsSelected}"
                                                      VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- DQ Other Checkbox -->
                            <CheckBox Content="Other:"
                                      IsChecked="{Binding EditableCompetitor.DqOther}"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      VerticalAlignment="Bottom" />

                            <!-- "Other" reason textbox -->
                            <TextBox Text="{Binding EditableCompetitor.DqOtherReason}"
                                     IsEnabled="{Binding EditableCompetitor.DqOther}"
                                     Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.RowSpan="2"
                                     Grid.ColumnSpan="2" />

                        </Grid>
                    </StackPanel>
                </telerik:GroupBox>

            </Grid>
        </telerik:GroupBox>

        <!-- Row 4 -->

        <!-- Row 5 -->

        <!-- Toolbar -->
        <ToolBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,5,0,0">
            <TextBlock Text="{Binding FileModel.FileName, Mode=OneWay}"
                       FontSize="11" VerticalAlignment="Center" Margin="0,0,0,3" />
        </ToolBar>
    </Grid>
</Window>