TASCompAssistant/Views/StreamOutputView.xaml

<Window x:Class="TASCompAssistant.Views.StreamOutputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASCompAssistant.Views"
        xmlns:viewModels="clr-namespace:TASCompAssistant.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Stream Output View" Height="570" Width="1050">

    <Window.DataContext>
        <viewModels:StreamOutputViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- Competitor Table -->
        <telerik:GroupBox Grid.Row="1"
                          Grid.Column="1"
                          Header="Current Competitor">
            <Grid>
                <!-- Current competition information -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <TextBlock Text="Current Place:"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="{Binding CurrentCompetitor.Place}"
                           Grid.Column="3"
                           Grid.Row="1" />

                <TextBlock Text="Current Username:"
                           Grid.Column="1"
                           Grid.Row="2" />

                <TextBlock Text="{Binding CurrentCompetitor.Username}"
                           Grid.Column="3"
                           Grid.Row="2" />

                <TextBlock
                    Text="{Binding ApplicationSettings.TimeMeasurementName, StringFormat=Total {0}s:}"
                    Grid.Column="1"
                    Grid.Row="3" />

                <TextBlock Text="{Binding CurrentCompetitor.TimeUnitTotal}"
                           Grid.Column="3"
                           Grid.Row="3" />

                <TextBlock
                    Text="{Binding ApplicationSettings.TimeMeasurementName, StringFormat=Delta {0}s:}"
                    Grid.Column="1"
                    Grid.Row="4" />

                <TextBlock Text="{Binding CurrentCompetitor.DeltaTimeUnit}"
                           Grid.Column="3"
                           Grid.Row="4" />

                <TextBlock
                    Text="Time:"
                    Grid.Column="1"
                    Grid.Row="5" />

                <TextBlock Text="{Binding CurrentCompetitor.TimeFormatted}"
                           Grid.Column="3"
                           Grid.Row="5" />

                <TextBlock
                    Text="Rerecords:"
                    Grid.Column="1"
                    Grid.Row="6" />

                <TextBlock Text="{Binding CurrentCompetitor.Rerecords}"
                           Grid.Column="3"
                           Grid.Row="6" />

                <TextBlock
                    Text="DQ:"
                    Grid.Column="1"
                    Grid.Row="7" />

                <TextBlock Text="{Binding CurrentCompetitor.DQ}"
                           Grid.Column="3"
                           Grid.Row="7" />

                <TextBlock
                    Text="DQ Reason:"
                    Grid.Column="1"
                    Grid.Row="8" />

                <TextBlock Text="{Binding CurrentCompetitor.DqReasonsAsString}"
                           Grid.Column="3"
                           Grid.Row="8" />

                <telerik:GroupBox Grid.Column="0"
                                  Grid.ColumnSpan="5"
                                  Grid.Row="10"
                                  Grid.RowSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Competition Controls" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding CommandPreviousCompetitor}"
                                Content="Previous"
                                Grid.Column="0" />

                        <Button Command="{Binding CommandNextCompetitor}"
                                Content="Next"
                                Grid.Column="1" />
                    </Grid>

                </telerik:GroupBox>
            </Grid>
        </telerik:GroupBox>

        <!-- DataGrid Competition -->
        <DataGrid ItemsSource="{Binding CompetitorCollection}"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  HorizontalGridLinesBrush="DarkGray"
                  VerticalGridLinesBrush="DarkGray"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  SelectedIndex="{Binding SelectedCompetitorIndex, Mode=OneWay}">

            <!-- Grouping Style -->
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <!-- Column Information -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Place"
                                    Binding="{Binding Place}"
                                    Width="*" />

                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}"
                                    Width="*" />

                <DataGridTextColumn Binding="{Binding TimeUnitTotal}"
                                    Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            Text="{Binding DataContext.ApplicationSettings.TimeMeasurementName,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:StreamOutputView}},
                                        StringFormat=Total {0}s}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding DeltaTimeUnit}"
                                    Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            Text="{Binding DataContext.ApplicationSettings.TimeMeasurementName,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:StreamOutputView}},
                                        StringFormat=Delta {0}s}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Time"
                                    Binding="{Binding TimeFormatted}"
                                    Width="*" />

                <DataGridTextColumn Header="Rerecords"
                                    Binding="{Binding Rerecords}"
                                    Width="*" />

                <DataGridCheckBoxColumn Header="DQ"
                                        Binding="{Binding DQ}"
                                        Width="30" />

                <DataGridTextColumn Header="DQReason"
                                    Binding="{Binding DqReasonsAsString, Mode=OneWay}"
                                    Width="*" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2"
              Grid.Column="1">

            <lvc:CartesianChart Series="{Binding GraphData.CompDataSeriesCollection}"
                                LegendLocation="Top">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        Title="Submission"
                        IsMerged="False"
                        Labels="{Binding GraphData.XLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator
                                StrokeThickness="1"
                                StrokeDashArray="2"
                                Stroke="LightGray" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis
                        Title="VIs"
                        IsMerged="False"
                        MinValue="0"
                        LabelFormatter="{Binding GraphData.YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator
                                StrokeThickness="1"
                                StrokeDashArray="4"
                                Stroke="LightGray" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Window>