TASCompAssistant/App.xaml

<Application x:Class="TASCompAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TASCompAssistant"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>

        <!-- Theme Style -->

        <!-- Font Style -->
        <FontFamily x:Key="MarioOdyssey">pack://application:,,,/Fonts/#Super Mario Odyssey</FontFamily>

        <!-- Datagrid Grouping Style -->
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander"
                                  IsExpanded="True"
                                  Background="DarkGray"
                                  Foreground="Black"
                                  BorderBrush="DarkGray"
                                  BorderThickness="1.75"
                                  Margin="0,5">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>